{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.js", "tools/**/*.js", "test/**/*.js"]
}
